<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="news-section">
    <h1 class="title">LATEST NEWS</h1>
    
    <div class="news-cards">
        <!-- News Card 1 -->
        <div class="news-card">
            <img src="img1.webp" alt="Thando Ntini">
            <div class="news-content">
                <h3>Sea Eagles Sign South African Bowling All-Rounder Thando Ntini</h3>
                <p>Sea Eagles sign South African bowling all-rounder Thando Ntini, son of Proteas legend Makhaya Ntini. He is an opening bowler who has enjoyed plenty of success during his career to date.</p>
            </div>
        </div>
        
        <!-- News Card 2 -->
        <div class="news-card">
            <img src="img2.webp" alt="Bismillah Khan">
            <div class="news-content">
                <h3>Watsonian sign Pakistani run machine Bismillah</h3>
                <p>Watsonian announces the signing of Pakistani run machine, Bismillah, for their 2024 Eastern Premier League campaign. Bismillah is a wicketkeeper-batter who has played in Pakistan's domestic circuit.</p>
            </div>
        </div>

        <!-- News Card 3 -->
        <div class="news-card">
            <img src="img3.webp" alt="Nkosana Mpofu">
            <div class="news-content">
                <h3>Tynedale snap up Tuskers star Nkosana Mpofu</h3>
                <p>Tynedale quickly snaps up Zimbabwean domestic star, Nkosana Mpofu, for their 2024 NEPL campaign. Mpofu is an accomplished all-rounder playing for the Tuskers in Zimbabwean domestic cricket.</p>
            </div>
        </div>
    </div>
    <div class="button-container">
    <a href="news.html">
        <button class="button-64" role="button"><span class="text">Check Latest News</span></button>
    </a>
    </div>
</div>

</body>
</html>
